SECRET_KEY=
DEBUG=True
JWT_SECRET_KEY=
JWT_ALGORITHM=
API_BASE_URL=
FRONTEND_URL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

CELERY_BROKER_URL=

TEST_TOKEN=

# Production Specific
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

MYSQL_ATTR_SSL_CA=